<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinch Of Yum Recipes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Trirong:wght@800;900&display=swap">
</head>
<body>  
    <div class="topnav">
      
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#recipes">Recipes</a>
      </div>  
        <div class="search-container">
            <input
          type="text"
          placeholder="What would you like to cook.."
          id="user-inp"
        />
        <button id="search-btn">Search</button>
      </div>
      <div id="result"></div>
      <p>Recipe of the day</p>
    <div class="recipe_container">
      <div class="Chocolate">
        <img src="" alt="">
        <h6>
          
        </h6>
        <p>
          2 cups cream 120 grams dark chocolate, chopped 2 bags of earl grey tea 6 egg yolks 
          3 Tablespoons of sugar 1/2 cup whippinG
        </p>
      </div>
      <div class="Chocolate">
        <img src="" alt="">
        <h6>
          Chocolate Earl Grey Pots
        </h6>
        <p>
          2 cups cream 120 grams dark chocolate, chopped 2 bags of earl grey tea 6 egg yolks 
          3 Tablespoons of sugar 1/2 cup whippinG
        </p>
      </div>
      <div class="Chocolate">
        <img src="" alt="">
        <h6>
          Chocolate Earl Grey Pots
        </h6>
        <p>
          2 cups cream 120 grams dark chocolate, chopped 2 bags of earl grey tea 6 egg yolks 
          3 Tablespoons of sugar 1/2 cup whippinG
        </p>
      </div>
      <div class="Chocolate">
        <img src="" alt="">
        <h6>
          Chocolate Earl Grey Pots
        </h6>
        <p>
          2 cups cream 120 grams dark chocolate, chopped 2 bags of earl grey tea 6 egg yolks 
          3 Tablespoons of sugar 1/2 cup whippinG
        </p>
      </div>
    </div>
    <img src="https://i.pinimg.com/564x/6f/48/52/6f48521251136531eed37fa42bcebdc8.jpg" alt="">
    <script src="script.js"></script>
</body>
</html>